const Map<String, String> arSA = {
  "Welcome to RefillRx": "مرحبا بكم في ريفل",
  "Manage your prescriptions easily and stay on top of your health with RefillRx.":
      "قم بإدارة الوصفات الطبية الخاصة بك بسهولة وابق على اطلاع بصحتك مع ريفل.",
  "Refill Prescriptions in Seconds": "ريفل الوصفات الطبية في ثوان",
  "Order refills from your pharmacy in just a few taps.":
      "اطلب ريفل من الصيدلية الخاصة بك ببضع نقرات فقط.",
  "Track Your Deliveries": "تتبع عمليات التسليم الخاصة بك",
  "Get real-time updates on your prescription deliveries straight to your door":
      "احصل على تحديثات في الوقت الفعلي حول شحنات الوصفات الطبية مباشرة إلى باب منزلك",
  "Welcome": "مرحبًا",
  "Enjoy the features we've provided and stay healthy.":
      "استمتع بالميزات التي قدمناها وابقَ بصحة جيدة.",
  "Registration": "التسجيل",
  "Log in": "تسجيل الدخول",
  "Login": "تسجيل الدخول",
  "or continue with": "أو متابعة باستخدام",
  "By Signing up, you are agree to our ": "بالتسجيل، فإنك توافق على لدينا",
  " and ": "و",
  "Terms & Conditions": "الشروط والأحكام",
  "privacy policy.": "سياسة الخصوصية.",
  "Greetings!": "تحياتنا!",
  "Gmail": "جيميل",
  "Password": "كلمة المرور",
  "Forgot password?": "هل نسيت كلمة المرور؟",
  "Order": "اوامر",
  "Haven't you an account?": "ألا تملك حسابًا؟",
  "Kindly input your email and password to unlock your account.":
      "يرجى إدخال البريد الإلكتروني وكلمة المرور لفتح حسابك.",
  "English": "إنجليزي",
  "Email": "بريد إلكتروني",
  "Arabic": "عربي",
  "Forgot Password": "نسيت كلمة المرور",
  "Please provide your email address. We’ll send you a verification code via OTP for the next step.":
      "يرجى تقديم عنوان بريدك الإلكتروني. سنرسل لك رمز تحقق عبر OTP للخطوة التالية.",
  "Continue": "متابعة",
  "Verification": "التحقق",
  "Your new password must be different from any passwords you have used before":
      "يجب أن تكون كلمة المرور الجديدة مختلفة عن أي كلمات مرور استخدمتها من قبل.",
  "Confirm Password": "تأكيد كلمة المرور",
  "Submit": "إرسال",
  "Password Reset Successful!": "تم إعادة تعيين كلمة المرور بنجاح!",
  "Reset Password?": "إعادة تعيين كلمة المرور؟",
  "Your password has been successfully updated. Click below to log in":
      "تم تحديث كلمة المرور الخاصة بك بنجاح. انقر أدناه لتسجيل الدخول.",
  "Back to Log In": "العودة إلى تسجيل الدخول",
  "Join Us: Set Up Your Account": "انضم إلينا: قم بإعداد حسابك",
  "We only need some extra information.":
      "نحتاج فقط إلى بعض المعلومات الإضافية.",
  "Full name": "الاسم الكامل",
  "By Signing up, you are agree to our Terms & Conditions and privacy policy.":
      "بتسجيلك، فإنك توافق على الشروط والأحكام وسياسة الخصوصية الخاصة بنا.",
  "Completed Successfully!": "تمت بنجاح!",
  "Success! Your account has been created. Please wait a moment as we prepare everything for you.":
      "نجاح! تم إنشاء حسابك. يرجى الانتظار قليلاً بينما نقوم بإعداد كل شيء لك.",
  "User Types in RefillRx App": "أنواع المستخدمين في تطبيق ريفل",
  "Patient App": "تطبيق المريض",
  "Doctor App": "تطبيق الطبيب",
  "Pharmacist App": "تطبيق الصيدلي",
  "Driver App": "تطبيق السائق",
  "Saudi Arabia": "المملكة العربية السعودية",
  "Search": "بحث",
  "How to protect your health.": "كيف تحمي صحتك.",
  "Protect your health by eating a balanced diet and exercising regularly. Schedule routine check-ups to catch potential issues early.":
      "حافظ على صحتك من خلال تناول نظام غذائي متوازن وممارسة التمارين بانتظام. قم بجدولة الفحوصات الدورية لاكتشاف المشكلات المحتملة مبكرًا.",
  "Active Prescriptions": "الوصفات الطبية النشطة",
  "See all": "عرض الكل",
  "Pending": "قيد الانتظار",
  "Ready for Pickup": "جاهز للاستلام",
  "Select Delivery Address": "حدد عنوان التسليم",
  "In Transit": "قيد التوصيل",
  "Prescription ID:": "معرّف الوصفة الطبية:",
  "Ready": "مستعد",
  "Doctor's Name:": "اسم الطبيب:",
  "Medication List:": "قائمة الأدوية:",
  "Home": "الرئيسية",
  "Orders": "الطلبات",
  "Brands": "العلامات التجارية",
  "Messages": "الرسائل",
  "Profile": "الملف الشخصي",
  "Prescription Details": "تفاصيل الوصفة الطبية",
  "Order This Prescription": "اطلب هذه الوصفة",
  "Message Doctor": "مراسلة الطبيب",
  "Order Placement": "تقديم الطلب",
  "Delivery Address": "عنوان التوصيل",
  "Enter Delivery Address": "أدخل عنوان التوصيل",
  "Delivery Options": "خيارات التوصيل",
  "Home Delivery": "توصيل إلى المنزل",
  "Pharmacy Pickup": "استلام من الصيدلية",
  "Preferred Delivery Window": "نافذة التوصيل المفضلة",
  "Proceed to Payment": "المتابعة إلى الدفع",
  "Delivery Tracking": "تتبع التوصيل",
  "Driver Information": "معلومات السائق",
  "Contact": "اتصل",
  "Estimated Time of Arrival": "الوقت المقدر للوصول",
  "ETA": "الوقت المقدر",
  "Message Driver": "مراسلة السائق",
  "Call Driver": "الاتصال بالسائق",
  "Order Summary": "ملخص الطلب",
  "Delivery Fee": "رسوم التوصيل",
  "Total Amount": "المبلغ الإجمالي",
  "Payment Methods": "طرق الدفع",
  "Payment": "دفعة",
  "Credit/Debit Card": "بطاقة ائتمان/خصم",
  "Digital Wallet": "المحفظة الرقمية",
  "Cash on Delivery": "الدفع عند الاستلام",
  "Card Type": "نوع البطاقة",
  "Card Number": "رقم البطاقة",
  "Expire Date": "تاريخ الانتهاء",
  "CVV": "رمز التحقق",
  "Scan Your Card": "امسح بطاقتك",
  "Save your card information. It’s Safe.": "احفظ معلومات بطاقتك. إنه آمن.",
  "Pay Now": "ادفع الآن",
  "Patient Profile Management": "إدارة ملف المريض",
  "Phone Number": "رقم الهاتف",
  "Address": "العنوان",
  "Allergies": "الحساسية",
  "Current Medications": "الأدوية الحالية",
  "Insurance Details": "تفاصيل التأمين",
  "Edit Profile": "تعديل الملف الشخصي",
  "Patient Communication": "اتصال المريض",
  "Conversations": "المحادثات",
  "Doctors": "الأطباء",
  "Pharmacists": "الصيادلة",
  "Customer Support": "دعم العملاء",
  "Type a message": "اكتب رسالة",
  "Type your message here": "اكتب رسالتك هنا",
  "Send": "إرسال",
  "Share Location": "مشاركة الموقع",
  "Attach Image": "إرفاق صورة",
  "Feedback and Support": "التغذية الراجعة والدعم",
  "How was your experience with": "كيف كانت تجربتك مع",
  "Write your Review": "اكتب تقييمك",
  "Feedback": "التغذية الراجعة",
  "Thank You for your feedback!": "شكرًا لك على ملاحظاتك!",
  "Share on": "مشاركة على",
  "Contact Support": "الاتصال بالدعم",
  "Live Chat": "الدردشة المباشرة",
  "Email Support": "دعم البريد الإلكتروني",
  "Call Support": "دعم الاتصال",
  "Doctor Dashboard": "لوحة معلومات الطبيب",
  "(General Physician)": "(طبيب عام)",
  "Today's Appointments": "مواعيد اليوم",
  "Recent Prescriptions": "الوصفات الطبية الأخيرة",
  "Create New Prescription": "إنشاء وصفة طبية جديدة",
  "Select Patient": "اختر مريضًا",
  "Patients": "المرضى",
  "Add a new patient": "إضافة مريض جديد",
  "Medication": "الدواء",
  "Select Medication": "اختر الدواء",
  "Dosage": "الجرعة",
  "Quantity": "الكمية",
  "Instructions": "التعليمات",
  "Add Medication": "إضافة دواء",
  "Review Prescription": "مراجعة الوصفة الطبية",
  "Patient Name": "اسم المريض",
  "List of Medications": "قائمة الأدوية",
  "Notes for Pharmacist": "ملاحظات للصيدلي",
  "(if any)": "(إن وجدت)",
  "Send Prescription": "إرسال الوصفة الطبية",
  "Edit": "تعديل",
  "Prescription is securely sent to the patient's account and the selected pharmacy":
      "تم إرسال الوصفة الطبية بأمان إلى حساب المريض والصيدلية المختارة",
  "Create Another Prescription": "إنشاء وصفة طبية أخرى",
};
